{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeepayrollDB": "Data Source=(localdb)\\ProjectModels;Initial Catalog=EmployeepayrollDB;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
